<button class="Subscribe">SUBSCRIBE</button>
<button class="Join">Join</button>
<button class="Tweet">Tweet</button>
<style>
    button.Subscribe{
        background-color: #cc0000;
        border:none;
        color: white;
        width: 110px;
        border-radius: 2px;
        height: 25px;
    }
    button.Join{
        background-color: rgb(255, 255, 255);
        border-width: 1px ;
        border-color: #065fd4;
        color: #065fd4;
        height: 25px;
        width: 50px;
        border-radius: 2px;
    }
    button.Tweet{
        border:none;
        height: 25px;
        width: 65px;
        color: white;
        background-color: #1d9bf0;
        border-radius: 25px;
    }

</style>
